# JavaBIPOnCloud

./: README.md
JavaBIP-WebApp/: .project
JavaBIP-WebApp/.metadata/: version.ini
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.m2e.core/: HerokuDemo.lifecyclemapping  javabip-heroku.lifecyclemapping  javabip-webapptest.lifecyclemapping  workspaceState.ser  workspacestate.properties
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.m2e.jdt/: HerokuDemo.container  javabdd.container  javabip-heroku.container  javabip-itest.container  javabip-webapptest.container
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JavaBIP-WebApp/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JavaBIP-WebApp/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
JavaBIP-WebApp/javabdd/JavaBDD/: .classpath  JavaBDD.html  NQueens.java  cudd_jni.c  javabddManifest  project.xml
JavaBIP-WebApp/javabip-core/: pom.xml
JavaBIP-WebApp/javabip-core/org.javabip.api/: .project
JavaBIP-WebApp/javabip-core/org.javabip.executor/: .project  pom.xml
JavaBIP-WebApp/javabip-core/org.javabip.glue/: .project  pom.xml
JavaBIP-WebApp/javabip-core/org.javabip.parent/: .project  pom.xml
JavaBIP-WebApp/javabip-core/org.javabip.spec.examples/: .project  pom.xml
JavaBIP-WebApp/javabip-engine/: .project  README.md  pom.xml
JavaBIP-WebApp/javabip-engine/org.javabip.engine.api/: .project  pom.xml
JavaBIP-WebApp/javabip-engine/org.javabip.engine.bdd/: .project
JavaBIP-WebApp/javabip-engine/org.javabip.engine.coordinator/: .project  pom.xml
JavaBIP-WebApp/javabip-engine/org.javabip.engine.core/: .project  pom.xml
JavaBIP-WebApp/javabip-engine/org.javabip.engine.factory/: .project  pom.xml
JavaBIP-WebApp/javabip-itest/: .classpath  .project  pom.xml
JavaBIP-WebApp/javabip-itest/WebContent/: index.html  monitor-index.jsp  styles.css  user-index.jsp
JavaBIP-WebApp/javabip-webapptest/: .classpath  .project
JavaBIP-WebApp/webapp/: pom.xml
JavaBIP-WebApp/webapp/src/main/java/: bipGlueServers.xml  webapptest.java
JavaBIPonCloudDemo/: .~lock.JavaBIP for Cloud Tutorial.docx#  JavaBIP for Cloud Tutorial.docx
JavaBIPonCloudDemo/HerokuComputeDemo/: .classpath  .project  pom.xml
JavaBIPonCloudDemo/HerokuComputeDemo2/: .project
JavaBIPonCloudDemo/HerokuDemo/: .classpath  .project  pom.xml
JavaBIPonCloudDemo/HerokuDemo/src/main/java/Tree/: HerokuTree.java  Node.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/compute/: Compute.java  Compute2.java  DBUtil.java  DBtest.java  Request.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/deployer/: BIPDeployer.java  Configuration.java  Deployer.java  HerokuCli.java  Response.java  herokuBIPGlue.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/deployer/buildpack/: HerokuBuildpack.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/deployer/herokuAddons/: AddOnAvailability.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/deployer/herokuAddons/database/: HerokuClearDBMySQL.java  HerokuDatabase.java  HerokuJawsDBMySQL.java  HerokuPostgres.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/deployer/herokuAddons/monitoring/: HerokuMonitoring.java  HerokuNewRelicAPM.java  HerokuScoutAPM.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/deployer/herokuContainer/: HerokuDynoType.java  HerokuRegion.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/monitor/: BIPMonitor.java  Monitor.java  MonitorResult.java  Switch.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/test/: sample.java  test.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/test/TransitionTrigger/: BIPtest.java  component1.java  component2.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/test/multiRDVSync/: X.java  Y.java  loop1.java  loop2.java  loop3.java  loop4.java  loop5.java  main.java  monitor.java
JavaBIPonCloudDemo/HerokuDemo/src/main/java/user/: RandomUser.java
JavaBIPonCloudDemo/HerokuDemo/src/main/webapp/: index.jsp  monitor-index.jsp  styles.css
JavaBIPonCloudDemo/HerokuDemo/src/main/webapp/WEB-INF/: web.xml
JavaBIPonCloudDemo/Notes/: Auto App Deployment on Clouds.txt  Auto Deployer.txt  Install CLIs in JavaMonitor host.txt
javabip/: .project
javabip/.metadata/: version.ini
javabip/javabdd/: README.md
javabip/javabdd/JavaBDD/: .classpath  .project  Makefile  RubiksCube.java  buddy_jni.c  cal_jni.c  maven.xml  pom.xml  project.properties
javabip/javabip-core/: .project  README.md
javabip/javabip-core/org.javabip.api/: .project  pom.xml
javabip/javabip-core/org.javabip.executor/: .project
javabip/javabip-core/org.javabip.glue/: .project
javabip/javabip-core/org.javabip.parent/: .project  pom.xml
javabip/javabip-core/org.javabip.spec.examples/: .project
javabip/javabip-engine/: pom.xml
javabip/javabip-engine/org.javabip.engine.api/: .project
javabip/javabip-engine/org.javabip.engine.bdd/: .project
javabip/javabip-engine/org.javabip.engine.coordinator/: .project
javabip/javabip-engine/org.javabip.engine.core/: .project
javabip/javabip-engine/org.javabip.engine.factory/: .project
javabip/javabip-itest/: .classpath  .project  README.md  log4j.properties
(+484 files in other folders)
