<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javabip.heroku</groupId>
	<artifactId>HerokuDemo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>HerokuDemo Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.10</version>
		</dependency>
	
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.11.0</version>
		</dependency>
		

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<!-- <version>2.3.9</version> -->
			<version>2.13.1</version>
			<!-- <version>2.11.5</version> -->
		</dependency>


		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.11.0</version> </dependency> -->


		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-actor_2.13</artifactId> 
			<version>2.6.0-M8</version> </dependency> -->

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<!-- <artifactId>akka-actor_2.11</artifactId> -->
			<!-- <version>2.3.9</version> -->
			<artifactId>akka-actor_2.13</artifactId>
			<version>2.5.26</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.13</artifactId>
			<version>2.6.0-M8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha1</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.4.Final</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.2.12</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>my.group</groupId>
			<artifactId>org.javabip.api</artifactId>
			<version>a.b</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.javabip.api-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>org.javabip.engine.api</artifactId>
			<version>a.b</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.javabip.engine.api-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>org.javabip.engine.coordinator</artifactId>
			<version>a.b</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.javabip.engine.coordinator-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>org.javabip.engine.factory</artifactId>
			<version>a.b</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.javabip.engine.factory-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>org.javabip.executor</artifactId>
			<version>a.b</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.javabip.executor-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>org.javabip.glue</artifactId>
			<version>a.b</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.javabip.glue-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>my.group</groupId>
			<artifactId>org.javabip.spec.examples</artifactId>
			<version>a.b</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/org.javabip.spec.examples-0.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		
		

		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>a.b</version> <scope>system</scope> <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/scala-library-2.11.0.jar</systemPath> 
			</dependency> -->

		<!-- <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-actor_${scala.binary.version}</artifactId> 
			<version>${akka.version}</version> </dependency> -->

		<!-- <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-actor_2.11-2.3.9</artifactId> 
			<version>2.11-2.3.9</version> <scope>system</scope> <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/akka-actor_2.11-2.3.9.jar</systemPath> 
			</dependency> -->

		<!-- <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-osgi_2.11-2.3.9</artifactId> 
			<version>2.11-2.3.9</version> <scope>system</scope> <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/akka-osgi_2.11-2.3.9.jar</systemPath> 
			</dependency> -->

		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>scala-library</version> <scope>system</scope> <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/scala-library-2.3.1.jar</systemPath> 
			</dependency> -->





	</dependencies>

	<!-- repositories> <repository> <id>in-project</id> <name>In Project Repository</name> 
		<url>file://${project.basedir}/src/main/webapp/WEB-INF/lib</url> </repository> 
		</repositories -->




	<build>
		<finalName>HerokuDemo</finalName>

		<plugins>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>9.0.27.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>



		</plugins>




	</build>

</project>
