#surefire
#Mon Nov 12 10:32:28 CET 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=/home/royal/Desktop/javabip/javabip-itest/src/test/java
classPathUrl.35=/home/royal/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
classPathUrl.34=/home/royal/.m2/repository/junit/junit/4.11/junit-4.11.jar
classPathUrl.33=/home/royal/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.11/jaxb-impl-2.2.11.jar
classPathUrl.32=/home/royal/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.11/jaxb-core-2.2.11.jar
surefireClassPathUrl.1=/home/royal/.m2/repository/org/apache/maven/surefire/surefire-api/2.12.4/surefire-api-2.12.4.jar
classPathUrl.31=/home/royal/.m2/repository/org/apache/camel/camel-core/2.15.3/camel-core-2.15.3.jar
surefireClassPathUrl.0=/home/royal/.m2/repository/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar
classPathUrl.30=/home/royal/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
classPathUrl.9=/home/royal/.m2/repository/org/antlr/antlr4-runtime/4.0/antlr4-runtime-4.0.jar
classPathUrl.8=/home/royal/.m2/repository/org/antlr/antlr4/4.0/antlr4-4.0.jar
classPathUrl.7=/home/royal/.m2/repository/org/javabip/org.javabip.executor/0.1.0-SNAPSHOT/org.javabip.executor-0.1.0-SNAPSHOT.jar
classPathUrl.6=/home/royal/.m2/repository/org/javabip/org.javabip.engine.core/0.1.0-SNAPSHOT/org.javabip.engine.core-0.1.0-SNAPSHOT.jar
classPathUrl.5=/home/royal/.m2/repository/org/javabip/org.javabip.engine.factory/0.1.0-SNAPSHOT/org.javabip.engine.factory-0.1.0-SNAPSHOT.jar
classPathUrl.4=/home/royal/.m2/repository/org/javabip/javabdd/1.0b2/javabdd-1.0b2.jar
runStatisticsFile=/home/royal/Desktop/javabip/javabip-itest/.surefire-7EB2DC4CB2D72A284CAEEB64763C5EB955C65F7E
classPathUrl.3=/home/royal/.m2/repository/org/javabip/org.javabip.engine.api/0.1.0-SNAPSHOT/org.javabip.engine.api-0.1.0-SNAPSHOT.jar
classPathUrl.2=/home/royal/.m2/repository/org/javabip/org.javabip.api/0.1.0-SNAPSHOT/org.javabip.api-0.1.0-SNAPSHOT.jar
classPathUrl.1=/home/royal/Desktop/javabip/javabip-itest/target/classes
classPathUrl.0=/home/royal/Desktop/javabip/javabip-itest/target/test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=/home/royal/.m2/repository/org/springframework/spring-asm/3.1.3.RELEASE/spring-asm-3.1.3.RELEASE.jar
classPathUrl.28=/home/royal/.m2/repository/org/springframework/spring-core/3.1.3.RELEASE/spring-core-3.1.3.RELEASE.jar
classPathUrl.27=/home/royal/.m2/repository/org/springframework/spring-beans/3.1.3.RELEASE/spring-beans-3.1.3.RELEASE.jar
classPathUrl.26=/home/royal/.m2/repository/org/javabip/org.javabip.spec.examples/0.1.0-SNAPSHOT/org.javabip.spec.examples-0.1.0-SNAPSHOT.jar
classPathUrl.25=/home/royal/.m2/repository/org/javabip/org.javabip.glue/0.1.0-SNAPSHOT/org.javabip.glue-0.1.0-SNAPSHOT.jar
classPathUrl.24=/home/royal/.m2/repository/org/javabip/org.javabip.engine.coordinator/0.1.0-SNAPSHOT/org.javabip.engine.coordinator-0.1.0-SNAPSHOT.jar
reportsDirectory=/home/royal/Desktop/javabip/javabip-itest/target/surefire-reports
classPathUrl.23=/home/royal/.m2/repository/org/osgi/org.osgi.compendium/4.3.1/org.osgi.compendium-4.3.1.jar
classPathUrl.22=/home/royal/.m2/repository/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar
classPathUrl.21=/home/royal/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar
includes2=**/org/javabip/executor/AkkaRefactoredTests.class
tc.2=org.javabip.executor.IntegrationTests
classPathUrl.20=/home/royal/.m2/repository/com/typesafe/akka/akka-actor_2.11/2.3.9/akka-actor_2.11-2.3.9.jar
includes1=**/org/javabip/executor/AkkaExecutorTests.class
tc.1=org.javabip.executor.AkkaRefactoredTests
includes0=**/org/javabip/executor/IntegrationTests.class
tc.0=org.javabip.executor.AkkaExecutorTests
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=/home/royal/Desktop/javabip/javabip-itest/target/test-classes
classPathUrl.19=/home/royal/.m2/repository/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar
classPathUrl.18=/home/royal/.m2/repository/com/typesafe/akka/akka-osgi_2.11/2.3.9/akka-osgi_2.11-2.3.9.jar
classPathUrl.17=/home/royal/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar
classPathUrl.16=/home/royal/.m2/repository/org/slf4j/slf4j-log4j12/1.5.11/slf4j-log4j12-1.5.11.jar
classPathUrl.15=/home/royal/.m2/repository/org/slf4j/slf4j-api/1.5.11/slf4j-api-1.5.11.jar
classPathUrl.14=/home/royal/.m2/repository/org/antlr/ST4/4.0.7/ST4-4.0.7.jar
classPathUrl.13=/home/royal/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar
classPathUrl.12=/home/royal/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=/home/royal/.m2/repository/org/antlr/antlr-runtime/3.5/antlr-runtime-3.5.jar
classPathUrl.10=/home/royal/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.1/org.abego.treelayout.core-1.0.1.jar
useSystemClassLoader=true
